<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> DAWGS! </title>
        <script src="https://unpkg.com/vue@3"></script>
        <style>
            body {
                background: linear-gradient(90deg,rgba(27, 36, 0, 1) 0%, rgba(121, 9, 72, 1) 35%, rgba(255, 140, 0, 1) 100%);
                font-family: 'Helvetica', sans-serif;
                animation: flash 1s infinite;
            }
            @keyframes flash {
                0% { background-color: red; }
                50% { background-color: green; }
                100% { background-color: blue; }
            }
            button {
                font-size: 24px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <h1 style="text-align: center; color: white;"> Click here for the Dog of the day!</h1>
            <button @click="getDog" type="button"> See another Dog! (click here)</button>
            <p style="font-size: 18px; background-color: black; color: white;">Dog name: Bingo</p>
            <img v-if="dogImage" :src="dogImage" alt="">
            <button @click="getDog" type="button">Click here for another Dog!</button>
        </div>

        <script>
            const { createApp } = Vue;

            createApp({
                data(){
                    return{
                        dogImage: ''
                    }
                },
                methods: {
                    async getDog() {
                        const res = await fetch('https://dog.ceo/dog-api/documentation/random');
                        const data = await res.json();
                        this.dogImage = data.message;
                    }
                },
                mounted() {
                    this.getDog();
                }
            }).mount('#app');
        </script>
    </body>
</html>